<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
      body {
        margin: 0 20%;
      }
      nav {
        display: flex;
        justify-content: space-between;
        background: lightblue;
        border-radius: 4px;
        padding: 10px;
        box-shadow: 0 10px 20px white;
        margin-bottom: 50px;
        position: sticky;
        top: 5px;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: 600;
 
      }
      a:hover {
        text-decoration: none;
      }
      p {
        text-align: justify;
        
      }

    </style>
</head>
<body>

    <h1>
        About company
    </h1>
    
    <nav>
        <a href="">Home</a>
        <a href="">Catalog</a>
        <a href="">About</a>
        <a href="">Services</a>    

    </nav>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laudantium distinctio tempore, incidunt voluptas accusantium cupiditate aperiam dolorum optio, maxime obcaecati minima alias? Reprehenderit, consequuntur iste qui temporibus illo sint fugiat nostrum explicabo recusandae molestias! Nihil recusandae mollitia unde quae deserunt sapiente natus iusto, reiciendis a aut magni inventore ducimus quasi praesentium quisquam hic et eius quas pariatur dignissimos voluptates nam sunt. Qui et laudantium eligendi similique. Delectus, nihil assumenda. Quod, aliquam ut? In nostrum modi reprehenderit eum dolorem. Animi numquam officiis harum fugit veniam repellat quis iusto ratione, dolore, qui vel quasi, magni temporibus consectetur. Rerum illo molestiae veniam.</p>
   
    


   
</body>
</html>