<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youami</title>
    
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         font-family: 'Roboto', sans-serif;
      }
      .item {
         color: #fff;
         width: calc(100% / 3);
         aspect-ratio: 1;
         padding: 30px;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         
   
      }
      .wrapper {
         width: 1100px;
         aspect-ratio: 3 / 2;
         display: flex;
         flex-wrap: wrap;
         
      }
      .header {
         display: flex;
         justify-content: space-between;
         align-items: baseline;
         margin-bottom: 50px;
      }
      .logo {
         font-size: 16px;
      }
      .subtitle,
      .tags {
         font-size: 13px;
         font-weight: 400;
         color: rgba(255, 255, 255, 0.447);
      }
      .title {
         margin: 10px 0;
      }
      .bg-purple {
         background: #303291;
      }
      .bg-red {
         background: #ec5b56;
      }
      .bg-blue {
         background: #4177f6;
      }
      .bg-black {
         background: #29272b;
      }
      .bg-white {
         background: #ffffff;
      }
      .bg-white .subtitle,
      .bg-white .tags,
      .bg-white .logo,
      .bg-white .title
       {
         color: blue;
      }
    </style>
</head>
<body>
    <div class="wrapper">
       <div class="item bg-purple">
          <div class="content">
            <div class="header">
               <h2 class="logo">youami</h2>
                <span class="subtitle">CASHIER APP</span>
            </div>
                

            <div class="main">
               <h4 class="subtitle">GETTING STARTED</h4>
               <h1 class="title">What type of business schould i choose?</h1>
               <h4 class="subtitle">1 of 10</h4>
            </div>

          </div>
          <div class="tags">
            # our favorite question
          </div>
       </div>

       <div class="item bg-red">
         <div class="content">
           <div class="header">
              <h2 class="logo">youami</h2>
               <span class="subtitle">PERSONAL ACCOUNT</span>
           </div>
               

           <div class="main">
              <h4 class="subtitle">WHAT'S NEW?</h4>
              <h1 class="title">Pay conveniently with credit card</h1>
              <h4 class="subtitle">1 of 10</h4>
           </div>

         </div>
         <div class="tags">
           # better every day
         </div>
      </div>

      <div class="item bg-purple">
         <div class="content">
           <div class="header">
              <h2 class="logo">youami</h2>
               <span class="subtitle">CASHIER APP</span>
           </div>
               

           <div class="main">
              <h4 class="subtitle">GETTING STARTED</h4>
              <h1 class="title">How to turn off the TV correctly?</h1>
              <h4 class="subtitle">1 of 10</h4>
           </div>

         </div>
         <div class="tags">
           # our favorite question
         </div>
      </div>

      <div class="item bg-blue">
         <div class="content">
           <div class="header">
              <h2 class="logo">youami</h2>
               <span class="subtitle">PERSONAL ACCOUNT</span>
           </div>
               

           <div class="main">
              <h4 class="subtitle">WHAT'S NEW?</h4>
              <h1 class="title">Where do you find fresh underwear?</h1>
              <h4 class="subtitle">1 of 10</h4>
           </div>

         </div>
         <div class="tags">
           # our favorite question
         </div>
      </div>

      <div class="item bg-black">
         <div class="content">
           <div class="header">
              <h2 class="logo">youami</h2>
               <span class="subtitle">CASHIER APP</span>
           </div>
               

           <div class="main">
              <h4 class="subtitle">GETTING STARTED</h4>
              <h1 class="title">Do i even need to label my goods?</h1>
              <h4 class="subtitle">1 of 10</h4>
           </div>

         </div>
         <div class="tags">
           # our favorite question
         </div>
      </div>

      <div class="item bg-white">
         <div class="content">
           <div class="header">
              <h2 class="logo">youami</h2>
               <span class="subtitle">PERSONAL ACCOUNT</span>
           </div>
               

           <div class="main">
              <h4 class="subtitle">WHAT'S NEW?</h4>
              <h1 class="title">Where have you tasted the most delicious sushi?</h1>
              <h4 class="subtitle">1 of 10</h4>
           </div>

         </div>
         <div class="tags">
           # our favorite question
         </div>
      </div>
       
    </div>
</body>
</html>